<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Boostrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

<nav class="navbar navbar-inverse" id="top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Food LLC</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav visible-xs">
        <li class="active"><a href="#chicken">Chicken<span class="sr-only">(current)</span></a></li>
        <li><a href="#beef">Beef</a></li>
       <li><a href="#sushi">Sushi</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1 class="text-center">Our Menu</h1>
<div class="container-fluid">
<div class="row">
  <div class="col-md-4 col-sm-6" id="chicken">
  <div class="box">
      <h2 class="text-center">Chicken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec erat aliquet, placerat magna id, gravida nisl. Vestibulum posuere dictum venenatis. Praesent interdum, eros quis accumsan pulvinar, neque ligula convallis est, pellentesque congue quam est a quam. Ut feugiat, lacus sed sagittis egestas, magna orci efficitur ipsum, sit amet lobortis lectus felis nec ligula. Donec eget erat tincidunt, dapibus nisl nec, faucibus dolor. Maecenas luctus purus metus, sit amet malesuada eros lobortis vel. Suspendisse mattis neque purus, et pellentesque turpis eleifend sit amet. Cras sit amet volutpat tellus, et porttitor risus. Aenean tortor nisi, bibendum ut nibh a, egestas aliquam dui. Aliquam turpis orci, pellentesque porta elit vitae, sagittis eleifend ipsum. Curabitur efficitur luctus mi, vitae aliquam lorem. Mauris mattis nunc laoreet felis vehicula, id vestibulum elit egestas.</p>
      <p class="visible-xs-block">(End of Chicken section) <a href="#top">Back to top</a> </p>
      </div>
  </div>
   <div class="col-md-4 col-sm-6" id="beef">
   <div class="box">
      <h2 class="text-center">Beef</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec erat aliquet, placerat magna id, gravida nisl. Vestibulum posuere dictum venenatis. Praesent interdum, eros quis accumsan pulvinar, neque ligula convallis est, pellentesque congue quam est a quam. Ut feugiat, lacus sed sagittis egestas, magna orci efficitur ipsum, sit amet lobortis lectus felis nec ligula. Donec eget erat tincidunt, dapibus nisl nec, faucibus dolor. Maecenas luctus purus metus, sit amet malesuada eros lobortis vel. Suspendisse mattis neque purus, et pellentesque turpis eleifend sit amet. Cras sit amet volutpat tellus, et porttitor risus. Aenean tortor nisi, bibendum ut nibh a, egestas aliquam dui. Aliquam turpis orci, pellentesque porta elit vitae, sagittis eleifend ipsum. Curabitur efficitur luctus mi, vitae aliquam lorem. Mauris mattis nunc laoreet felis vehicula, id vestibulum elit egestas.</p>
      <p class="visible-xs-block">(End of Beef section) <a href="#top">Back to top</a></p>
</div>
  </div>
   <div class="col-md-4 col-sm-12" id="sushi">
   <div class="box">
      <h2 class="text-center">Sushi</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec erat aliquet, placerat magna id, gravida nisl. Vestibulum posuere dictum venenatis. Praesent interdum, eros quis accumsan pulvinar, neque ligula convallis est, pellentesque congue quam est a quam. Ut feugiat, lacus sed sagittis egestas, magna orci efficitur ipsum, sit amet lobortis lectus felis nec ligula. Donec eget erat tincidunt, dapibus nisl nec, faucibus dolor. Maecenas luctus purus metus, sit amet malesuada eros lobortis vel. Suspendisse mattis neque purus, et pellentesque turpis eleifend sit amet. Cras sit amet volutpat tellus, et porttitor risus. Aenean tortor nisi, bibendum ut nibh a, egestas aliquam dui. Aliquam turpis orci, pellentesque porta elit vitae, sagittis eleifend ipsum. Curabitur efficitur luctus mi, vitae aliquam lorem. Mauris mattis nunc laoreet felis vehicula, id vestibulum elit egestas.</p>
      <p class="visible-xs-block">(End of Sushi section) <a href="#top">Back to top</a> </p>
  </div>
</div>
</div>  

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
